File: monte_carl/ran_mod.f90



real function poidev(xm, idum)
  implicit none

  real, intent(in) :: xm
  integer, intent(inout) :: idum
  real :: pi  
  real :: alxm, em, g, sq, t, y
  real, save :: oldm = -1.0
  
  pi = acos(-1.)

  if (xm .lt. 12.) then

     if (xm .ne. oldm) then
        oldm = xm
        g = exp(-xm)
     end if

     em = -1.
     t  = 1.
     
     do
        em = em + 1.0
        t  = t * ran1(idum)
        if (t .le. g) exit
        
     end do

  else

     if (xm .ne. oldm) then
        oldm = xm
        sq = sqrt(2.0*xm)
        alxm = log(xm)
        g = xm*alxm - gammln(xm + 1.0)
     end if

     do
        y = tan(pi*ran1(idum))
        em = sq*y + xm
        if (em .ge. 0.) then

        em = int(em)
        t  = 0.9*(1.0 + y*y) * exp(em*alxm - gammln(em + 1.0) - g)
        endif
        
        if (ran1(idum) .le. t) exit
     enddo
  endif

  poidev = em

end function poidev

File: WFS_devel/WFS - Python/poisson.py
def poidev(xm, idum):

	gammln = gammln(xm) #No código em C, está escrito "xx" e não "xm". Corrigi para aquilo que acredito ser o correto, já que poisson.cc não inclui <main.h>.
	ran1 = ran1(idum)
	sq = -1.0
	alxm = -1.0
	g = -1.0
	oldm = -1.0
	em = 0.0
	t = 0.0
	y = 0.0

	if xm < 12:
		if xm != oldm:
			oldm = xm
			g = math.exp(-xm)
		em = -1
		t = 1
		while True:
			em += 1
			t *= ran1(idum)
			if not t > g:
				break
	else :
		if xm != oldm:
			oldm = mx
			sq = math.sqrt(2.0 * xm)
			alxm = math.log(xm, 10)
			g = xm * alxm - gammln(xm + 1.0)
		while True:
			while True:
				y = math.tan(PI * ran1(idum))
				em = sq * y + xm
				if not em < 0:
					break
			em = math.floor(em)
			t = 0.9 * (1.0 + y * y) * math.exp(em * alxm - gammln(em + 1.0) - g)
			if not ran1(idum) > t:
				break
				
	return em
